# backend-challenge-2019

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  category.txt  gradle.properties  keystore.p12  settings.gradle  ssl-keytool.txt
dev/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
prod/: docker-compose.yml
src/main/java/com/differz/bc/: Application.java
src/main/java/com/differz/bc/chatbot/: Chatbot.java  ChatbotAnswerer.java  ChatbotService.java  EchoBotAnswerer.java  OpenNlpBotAnswerer.java
src/main/java/com/differz/bc/config/: ApplicationExceptionHandler.java  AuthConfiguration.java  ChatbotConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java  ZalandoProblemConfiguration.java
src/main/java/com/differz/bc/core/: Item.java  Message.java  Order.java  Room.java  User.java
src/main/java/com/differz/bc/dao/: ItemRepository.java  MessageRepository.java  OrderRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/differz/bc/dto/: ResultDto.java
src/main/java/com/differz/bc/event/: MessageSentEvent.java
src/main/java/com/differz/bc/exception/: BadRequestException.java
src/main/java/com/differz/bc/web/: TestController.java
src/main/java/com/differz/bc/web/message/: MessageController.java  MessageDto.java  MessageInputDto.java  MessageListener.java  MessageService.java
src/main/java/com/differz/bc/web/room/: RoomController.java  RoomDto.java  RoomInputDto.java  RoomMapper.java  RoomService.java
src/main/java/com/differz/bc/web/user/: LoginController.java  LoginDto.java  LoginInputDto.java  UserController.java  UserDto.java  UserIdDto.java  UserMapper.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20190622000614__create_users.sql  V20190623100354__create_rooms.sql  V20190623115500__create_room_user.sql  V20190623152900__create_messages.sql  V20190708170300__add_bot_users.sql  V20190713132800__create_items.sql  V20190713133100__create_orders.sql  V20190713133300__create_order_items.sql
src/main/resources/static/js/: app.js
src/main/resources/templates/: testView.html
src/test/java/com/differz/bc/chatbot/: OpenNlpBotAnswererTest.java
src/test/java/com/differz/bc/dao/: UserRepositoryTest.java
src/test/java/com/differz/bc/web/room/: RoomIntegrationTest.java
src/test/java/com/differz/bc/web/user/: LoginIntegrationTest.java  UserIntegrationTest.java
