plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'com.gradle.build-scan' version '2.1'
    id 'org.sonarqube' version '2.6'
}

ext {
    springBootVersion = '2.1.3.RELEASE'
    main = 'com.differz.bc.Application'
}

bootJar {
    mainClassName = "${main}"
}

jar {
    mainClassName = "${main}"
    archiveBaseName.set('bc')
}

group = 'com.differz'
version = '1.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    runtimeOnly "org.postgresql:postgresql"
    implementation "org.flywaydb:flyway-core"

    implementation "io.springfox:springfox-spring-webmvc:$swaggerVersion"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    implementation("io.springfox:springfox-swagger2:${swaggerVersion}") {
        exclude module: "mapstruct"
    }

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation "org.zalando:problem-spring-web:${zalando_problem_version}"

    implementation "org.apache.opennlp:opennlp-tools:1.9.1"


    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit"
    }
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    testRuntimeOnly "com.h2database:h2"
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    testImplementation "org.mapstruct:mapstruct:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testImplementation "org.zalando:problem-spring-web:${zalando_problem_version}"
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=ERROR'
    ]
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

test {
    useJUnitPlatform()
}
