server.port=443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=mypassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

spring.profiles.active=swagger
app.url=${APP_URL:http://localhost:443}

management.endpoint.health.show-details=always

# Swagger config
swagger.description=Application API description
swagger.title=Application API title
swagger.version=1.0
swagger.scan-base-package=com.differz.bc

# Datasource
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/${DB_NAME:bc2019}
spring.datasource.username=${DB_USERNAME:bc_username}
spring.datasource.password=${DB_PASSWORD:bc_password}
spring.flyway.baseline-on-migrate=true

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
